#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/AutoNova.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6152912015834414 -0.31246831035954487 0.7237266695894631 3.690579339300282
  position -0.10045007608933583 -2.2059899809155916 1.7288127804065367
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.0042861
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation -2.65 0.07 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.4 0.06 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.130008 2.59 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.39998 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
        name "mesh01"
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(1)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(2)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
AutoNova {
  hidden translation_21 0 0.06 0.01
  hidden rotation_21 0.5929291587749956 0.5693999608533435 -0.5694020523800267 2.0711876161206972
  hidden translation_22 0 -0.06 0.01
  hidden rotation_22 0.5929291587677 0.5693999608571421 -0.5694020523838254 2.0711876161314935
  translation -0.0171692 -2.60126 0.0155997
  rotation 1.035985937960824e-06 -9.107680201111723e-07 0.9999999999990486 1.5707996991351574
  controller "my_controller"
}
