#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.42509820912859286 0.4940717032767724 -0.7584092988728791 1.929109873627698
  position -0.3817524576215441 4.3332807077139215 5.683728330896911
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.0042861
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 105.64947020279233
  hidden position_0_1 119.20084353661404
  hidden linearVelocity_0 1.0640485571999116e-13 -2.2140905789914495e-13 -7.058057841883662e-15
  hidden angularVelocity_0 1.4427350171193126e-11 6.611013155225001e-12 1.1013626284836604e-07
  hidden rotation_1 0 1 0 5.118505287918946
  hidden linearVelocity_1 1.2365800167750416e-09 -2.6333217844135093e-09 2.220445866951554e-16
  hidden angularVelocity_1 1.3286565954813577e-07 6.239229557646126e-08 1.101362616830851e-07
  hidden rotation_2 0 0.9999999999999999 0 6.103508007381488
  hidden linearVelocity_2 -1.2363052609757323e-09 2.632733329713487e-09 -1.199040439904475e-15
  hidden angularVelocity_2 -1.328361416456615e-07 -6.23787451696957e-08 1.1013626355225867e-07
  translation -1.3330773550466553 1.201421539632367 -0.004350061995788343
  rotation 5.355932621518799e-10 8.418792429821617e-10 1 2.0098200037398457
  controller "my_controller"
}
Wall {
  translation -2.65 0.07 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.4 0.06 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.130008 2.59 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.39998 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
        name "mesh01"
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(1)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(2)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
