#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/AutoNova.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.04774148984234887 -2.744077908430688 1.9912677093439313
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.0042861
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation -2.65 -0.13 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.4 -0.14 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.130008 2.39 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.39998 -2.66 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.66 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.5 2.4 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
        name "mesh01"
      }
    }
  ]
}
Pose {
  translation -0.5 2.4 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(1)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.5 2.4 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(2)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
AutoNova {
  translation -0.0137267 -2.78016 0.0158712
  rotation -4.973944110936098e-05 5.008310097850355e-05 0.9999999975088355 1.5766499263530742
  controller "my_controller"
}
