#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6142800916814432 -0.47165983286410934 -0.6326112321374306 4.235555513297924
  position -0.1591305476795813 -0.15987029333961697 1.2812707923764672
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.01 0 0
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation -2.65 0.07 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.4 0.06 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.130008 2.59 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.39998 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.5 2.6 0
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
Robot {
  translation -0.01 0 1.62771e-08
  rotation 0 1 0 1.62771e-06
  children [
    Solid {
      translation 0.01000000001298975 -0.00999988 0.10996001961919474
      rotation 1 -1.8354153528693476e-15 3.6832146281447804e-16 5.307179586466759e-06
      children [
        Pose {
          translation -0.09 0.09 -0.00499204
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Mesh {
                url [
                  "../RoboParts/topCylinder.STL"
                ]
              }
            }
          ]
        }
      ]
      name "top"
      boundingObject Cylinder {
        height 0.01
        radius 0.09
      }
      physics Physics {
      }
      linearVelocity 0 0 -3.0899977875633744e-08
    }
  ]
  name "AutoNova"
  model "v1"
  battery [
    0
  ]
}
