#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/AutoNova.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.49090586985942636 0.5212716048753787 0.6980596972238169 1.8657685039933731
  position 0.9424598794000663 -4.47859300683683 9.997665049152753
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation -2.67 -0.1 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.39 -0.09 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.132 2.42 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.41998 -2.63 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.62 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.518 2.43 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
        name "mesh01"
      }
    }
  ]
}
Pose {
  translation -0.518 2.43 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(1)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.518 2.3 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(2)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
AutoNova {
  hidden position_0_0 13.562436845372584
  hidden position_0_1 23.895376689739727
  hidden translation_19 0 0.06 0.01
  hidden rotation_19 0.7927203941135862 0.4310411881798463 -0.4310427714843466 1.8010234914825074
  hidden translation_20 0 -0.06 0.01
  hidden rotation_20 0.7047041639974599 -0.5016922324412213 0.5016940752617919 1.913843814668497
  translation 0.5 -2.25 0.0198805
  controller "testings"
}
