#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/AutoNova.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6870835391554224 -0.029417088185409026 0.7259826755125435 3.2036784619057808
  position -1.4549021759103342 -2.6919060165471187 8.236686323171673
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColor 0.12549 0.0862745 0.0627451
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation -2.67 -0.1 0
  size 0.01 5.04 0.1
}
Wall {
  translation 2.39 -0.09 0
  name "wall(1)"
  size 0.01 5.04 0.1
}
Wall {
  translation -0.132 2.379 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5.04 0.1
}
Wall {
  translation -1.41998 -2.64 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.25002 -2.64 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.26 0.1
}
Pose {
  translation -0.518 2.39 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.972549 0.972549 0.972549
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze1.obj"
        ]
        name "mesh01"
      }
    }
  ]
}
Pose {
  translation -0.518 2.39 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(1)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze2.obj"
        ]
      }
    }
  ]
}
Pose {
  translation -0.518 2.39 0
  rotation 1 0 0 1.5707996938995747
  children [
    Solid {
      name "solid(2)"
      boundingObject Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Mesh {
        url [
          "../3D_maze/evaluation_maze3.obj"
        ]
      }
    }
  ]
}
AutoNova {
  translation 0 -2.25 0.0198805
  controller "testings"
}
